﻿<Window x:Class="RaspenGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaspenGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxInput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBoxoutPut" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4"/>
        <Image x:Name="image" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Grid.Column="5" Grid.Row="4"/>
        <Button Content="Расчёт" x:Name="Decide" Grid.Column="5" Grid.Row="1" Click="Decide_Click" />
        
    </Grid>
</Window>
